[tox]
envlist = py37

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    coverage erase
    pytest --cov-config=setup.cfg --cov=mvt {posargs:tests/}
    coverage xml
    coverage html
